<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="boxes">
    <link name="link">
      <collision name="collision">
        <pose>0 0 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1.5 1.5</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/aws_robomaker_warehouse_ClutteringD_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta> <layer> 1 </layer></meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
