<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.8">
	<model name="camera">
		<static>true</static>
      	<link name="box_link">
			<collision name="box_collision">
				<geometry>
					<box>
						<size>0.2 0.2 0.2</size>
					</box>
				</geometry>
			</collision>
			<visual name="box_visual">
				<geometry>
					<box>
						<size>0.2 0.2 0.2</size>
					</box>
				</geometry>
				<material>
					<ambient>0 0 0 1</ambient>
					<diffuse>0 0 0 1</diffuse>
					<specular>0 0 0 1</specular>
				</material>
			</visual>
			<sensor name="camera" type="camera">
                <pose>0.43 0 0.26 0 0 0</pose>
                <camera>
                    <horizontal_fov>1.0</horizontal_fov>
                    <image>
                      <width>720</width>
                      <height>720</height>
                      <format>R8G8B8</format>
                    </image>
                    <clip>
                      <near>0.1</near>
                      <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>camera</topic>
            </sensor>
      	</link>
    </model>
</sdf>