<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="obstacle">
    <include>
        <name>TrolleyBox2</name>
        <pose>8 5.2 0 0 0 1.57</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/TrolleyBox2</uri>
      </include>
      <include>
          <name>TrolleyBox2_1</name>
          <pose>8 4.4 0 0 0 0</pose>
          <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/TrolleyBox2</uri>
        </include>
      
    <include> <name>ClutteringC_1</name>
        <pose>-4 -5 0 0 0 0</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>
    <include> <name>ClutteringC_2</name>
        <pose>-2.5 2 0 0 0 -0.5</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>
    <include> <name>ClutteringC_3</name>
        <pose>7 3 0 0 0 0</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>
    <include> <name>ClutteringC_4</name>
        <pose>8 -4.3 0 0 0 3.14</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>
    <include> <name>ClutteringC_5</name>
      <pose>2 2 0 0 0 1.57</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>
    <include> <name>ClutteringC_7</name>
        <pose>3.40 -4.26 0 0 0 1.57</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>
    <include> <name>ClutteringC_8</name>
        <pose>-4 -7 0 0 0 0</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>
    <include> <name>ClutteringC_9</name>
        <pose>8 -6 0 0 0 3.14</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringC_01</uri>
    </include>
  
    <include> <name>ClutteringA_1</name>
        <pose>-2 -2 0 0 0 0</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
    </include>
    <include> <name>ClutteringA_2</name>
        <pose>-4.5 9.12 0 0 0 0</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
    </include>
    <include> <name>ClutteringA_3</name>
        <pose>-5.57 3.44 0 0 0 0</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
    </include>
    <include> <name>ClutteringA_5</name>
      <pose>6.5 0.4 0 0 0 1</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
    </include>
    <include> <name>ClutteringA_6</name>
        <pose>6 10.55 0 0 0 1.57</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_ClutteringA_01</uri>
    </include>
  
    <include> <name>shelf_1</name>
        <pose>-5.62 5.11 0 0 0 0</pose>
        <uri>https://fuel.gazebosim.org/1.0/NGD1004/models/shelf</uri>
    </include>
    <include> <name>shelf_2</name>
        <pose>-6.56 0 0 0 0 -2</pose>
        <uri>https://fuel.gazebosim.org/1.0/NGD1004/models/shelf</uri>
    </include>
    <include>  <name>shelf_3</name>
        <pose>0 -6 0 0 0 -0.9</pose>
        <uri>https://fuel.gazebosim.org/1.0/NGD1004/models/shelf</uri>
    </include>
    <include> <name>shelf_4</name>
        <pose>7.25 7.0 0 0 0 -1</pose>
        <uri>https://fuel.gazebosim.org/1.0/NGD1004/models/shelf</uri>
    </include>
    <include> <name>shelf_5</name>
        <pose>2.9 7.92 0 0 0 -0.7</pose>
        <uri>https://fuel.gazebosim.org/1.0/NGD1004/models/shelf</uri>
    </include>
    <include> <name>shelf_6</name>
        <pose>-0.7 5.7 0 0 0 1.1</pose>
        <uri>https://fuel.gazebosim.org/1.0/NGD1004/models/shelf</uri>
    </include>
    <include> <name>shelf_7</name>
        <pose>-5.96 -3.29 0 0 0 -1</pose>
        <uri>https://fuel.gazebosim.org/1.0/NGD1004/models/shelf</uri>
    </include>
    <include> <name>shelf_8</name>
        <pose>6.5 -3 0 0 0 -1.3</pose>
        <uri>https://fuel.gazebosim.org/1.0/NGD1004/models/shelf</uri>
    </include>

    <include>
        <pose>-8.20 11.20 0 0 0 1.57</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/aws_robomaker_warehouse_TrashCanC_01</uri>
    </include>
    </model>
</sdf>