<?xml version="1.0"?>

<sdf version="1.6">
  <model name='litter_bin'>
    <static>true</static>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <mesh><uri>model://litter_bin/meshes/Litter.obj</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.21</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>

    </link>
  </model>
</sdf>
