<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.8">
  <model name="maze">

  <include>
    <pose>-1.72 3.4 0 0 0 1.57</pose>
    <uri>model://wall_7_2</uri>
  </include>

  <!-- <include>
    <name>litter_bin</name>
    <pose>-0.85 -2.2 0 0 0 0.0</pose>
    <uri>model://litter_bin</uri>
  </include> -->

  <include>
    <name>wall_120_1</name>
    <pose>1.77 1.06 0 0 0 -1.58</pose>
    <uri>model://maze_wall_120</uri>
  </include>
  <include>
    <name>wall_120_2</name>
    <pose>1.6 -0.18 0 0 0 -1.88</pose>
    <uri>model://maze_wall_120</uri>
  </include>
  <include>
    <name>wall_120_3</name>
    <pose>2.15 -1.77 0 0 0 1.12</pose>
    <uri>model://maze_wall_120</uri>
  </include>
  <include>
    <name>wall_120_4</name>
    <pose>1.61 2.22 0 0 0 -1.19</pose>
    <uri>model://maze_wall_120</uri>
  </include>
  <include>
    <name>wall_120_5</name>
    <pose>0.07 1.05 0 0 0 -1.34</pose>
    <uri>model://maze_wall_120</uri>
  </include>
  <include>
    <name>wall_120_6</name>
    <pose>0.05 0.13 0 0 0 -1.95</pose>
    <uri>model://maze_wall_120</uri>
  </include>
  <include>
    <name>wall_120_7</name>
    <pose>0 -1.44 0 0 0 0.40</pose>
    <uri>model://maze_wall_120</uri>
  </include>
   <include>
    <name>wall_120_8</name>
    <pose>0.99 -3.3 0 0 0 0.40</pose>
    <uri>model://maze_wall_120</uri>
  </include>
   <include>
    <name>wall_120_9</name>
    <pose>-0.18 -3.79 0 0 0 0.40</pose>
    <uri>model://maze_wall_120</uri>
  </include>
   <include>
    <name>wall_120_10</name>
    <pose>-1.35 -1.92 0 0 0 0.23</pose>
    <uri>model://maze_wall_120</uri>
  </include>
   <include>
    <name>wall_120_11</name>
    <pose>-1.66 -4.0 0 0 0 -0.11</pose>
    <uri>model://maze_wall_120</uri>
  </include>
  <include>
    <name>wall_120_12</name>
    <pose>0 0.99 0 0 0 0</pose>
    <uri>model://maze_wall_120</uri>
  </include>
  <include>
    <name>wall_120_13</name>
    <pose>-1.25 0.99 0 0 0 0</pose>
    <uri>model://maze_wall_120</uri>
  </include>
  <include>
    <name>wall_120_14</name>
    <pose>-2.5 0.99 0 0 0 0</pose>
    <uri>model://maze_wall_120</uri>
  </include>

  <include>
    <name>ClutteringD_01</name>
    <pose>-2 3.4 -0.3 0 0 0</pose>
    <uri>model://boxes</uri>
  </include>
  <include>
    <name>ClutteringD_02</name>
    <pose>0.18 1.67 -0.3 0 0 1.57</pose>
    <uri>model://boxes</uri>
  </include>
  
  <include>
    <name>wall_120_yan</name>
    <pose>1.61 -1.68  0.25 0 0 2.14</pose>
    <uri>model://maze_wall_120</uri>
  </include>
  </model>
</sdf>
