<?xml version="1.0"?>
<sdf version="1.8">
	<world name="base_world">
		<!-- Dinamik motor türünü ve özelliklerini ayarlanmasını sağlar. Type {Ode, Bullet, 
        Simbody, Dart} "ignored" seçilmesinin nedeni şuan bu kısımdan ayarlanmamasıdır. -->
		<physics name="1ms" type="ignored">
			<max_step_size>0.004</max_step_size>      <!-- Her adımda geçen süreyi (saniye) belirtir. -->
			<real_time_factor>1.0</real_time_factor>  <!-- Gercek zamanla olan oranı ifade eder -->
			<real_time_update_rate>250</real_time_update_rate> <!-- Simülasyonun hz belirler.-->
		</physics>

		<!-- Dünya dinamiklerini simüle edebimek için gereklidir. -->
		<plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />

		<!-- Modellerin taşınması silinmesi vs. olaylar için gereklidir. -->
		<plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />

		<!-- Simülasyon ortamında bulunan verilerin yayınlanmasını sağlar. -->
		<plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />

		<!-- Sim ortamında nesnelerin temasından sorumludur. -->
		<plugin filename='gz-sim-contact-system' name='gz::sim::systems::Contact' />

		<!-- Sensörlerin çalışması için gerekli pluginler -->
		<plugin filename='gz-sim-imu-system' name='gz::sim::systems::Imu' />
		<plugin filename='gz-sim-air-pressure-system' name='gz::sim::systems::AirPressure' />
		<plugin filename='gz-sim-sensors-system' name='gz::sim::systems::Sensors'>
			<render_engine>ogre2</render_engine>
		</plugin>


		<gui fullscreen="0">  <!-- GUI ayarlamaları yapılır -->

			<!-- 3D görünümün oluşmasını sağlarlar. GzScene3D
             kullanımı MinimalScene'e göre daha kullanışlıdır-->
			<plugin name='3D View' filename='GzScene3D'>
				<gz-gui>
					<title>3D View</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="string" key="state">docked</property>
				</gz-gui>
				<engine>ogre2</engine>
				<scene>scene</scene>
				<ambient_light>0.4 0.4 0.4</ambient_light>
				<background_color>0.8 0.8 0.8</background_color>
				<camera_pose>-6 0 6 0 0.5 0</camera_pose>
				<camera_clip>
					<near>0.25</near>
					<far>25000</far>
				</camera_clip>

				<!-- Kamera bir nesneyi takip ederken kullanışlı oluyor -->
				<horizontal_fov>57.29578</horizontal_fov>

			</plugin>

			<!-- Dünyayı durdurma, devam ettirme vs işlerine yarayan butonların ayarlarının
			yapılmasını sağlar. -->
			<plugin filename="WorldControl" name="World control">
				<gz-gui>
					<title>World control</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">72</property>
					<property type="double" key="width">150</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="left" target="left" />
						<line own="bottom" target="bottom" />
					</anchors>
				</gz-gui>
				<play_pause>true</play_pause>
				<step>true</step>
				<start_paused>true</start_paused>
				<service>/world/world_demo/control</service>
				<stats_topic>/world/world_demo/stats</stats_topic>
			</plugin>

			<!-- Dünya durumunu gösterir. (geçen zaman, RTF, ...)-->
			<plugin filename="WorldStats" name="World stats">
				<gz-gui>
					<title>World stats</title>
					<property type="bool" key="showTitleBar">false</property>
					<property type="bool" key="resizable">false</property>
					<property type="double" key="height">110</property>
					<property type="double" key="width">290</property>
					<property type="double" key="z">1</property>

					<property type="string" key="state">floating</property>
					<anchors target="3D View">
						<line own="right" target="right" />
						<line own="bottom" target="bottom" />
					</anchors>
				</gz-gui>

				<sim_time>true</sim_time>
				<real_time>true</real_time>
				<real_time_factor>true</real_time_factor>
				<iterations>true</iterations>
				<topic>/world/world_demo/stats</topic>
			</plugin>

			<!-- Hazır şekiler ekranda gözükür (küp, silindir...) -->
			<plugin filename="Shapes" name="Shapes">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="x" type="double">0</property>
					<property key="y" type="double">0</property>
					<property key="width" type="double">250</property>
					<property key="height" type="double">50</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
					<property key="cardBackground" type="string">#666666</property>
				</gz-gui>
			</plugin>

			<!-- Işık kaynakları kısmını ekrana ekler -->
			<plugin filename="Lights" name="Lights">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="x" type="double">250</property>
					<property key="y" type="double">0</property>
					<property key="width" type="double">150</property>
					<property key="height" type="double">50</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
					<property key="cardBackground" type="string">#666666</property>
				</gz-gui>
			</plugin>

			<!-- Seçme ve Rotasyonel işlemleri ekrana ekler -->
			<plugin filename="TransformControl" name="Transform control">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="x" type="double">0</property>
					<property key="y" type="double">50</property>
					<property key="width" type="double">250</property>
					<property key="height" type="double">50</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
					<property key="cardBackground" type="string">#777777</property>
				</gz-gui>
			</plugin>

			<!-- Ekran resmi alınmasını ekler -->
			<plugin filename="Screenshot" name="Screenshot">
				<gz-gui>
					<property key="resizable" type="bool">false</property>
					<property key="x" type="double">250</property>
					<property key="y" type="double">50</property>
					<property key="width" type="double">50</property>
					<property key="height" type="double">50</property>
					<property key="state" type="string">floating</property>
					<property key="showTitleBar" type="bool">false</property>
					<property key="cardBackground" type="string">#777777</property>
				</gz-gui>
			</plugin>

			<!-- Eklenen modeller hakkında bilgi verir -->
			<plugin filename="EntityTree" name="Entity tree" />

			<!-- Sim ortamı hakkında bilgi verir -->
			<plugin filename="ComponentInspector" name="Component inspector">
				<gz-gui>
					<property type="string" key="state">docked</property>
				</gz-gui>
			</plugin>

			<plugin filename="ViewAngle" name="View Angle" />

			<plugin filename="ImageDisplay" name="Image Display">
				<gz-gui>
					<title>Camera</title>
					<property key="state" type="string">docked</property>
				</gz-gui>
				<topic>/camera_vision</topic>
			</plugin>

			<plugin filename="VisualizeLidar" name="Visualize Lidar">
				<gz-gui>
					<title>Lidar</title>
					<property type="string" key="state">docked</property>
				</gz-gui>
			</plugin>
		</gui>

		<include> <!-- Model eklemek için kullanılır. -->
			<uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coke</uri>
		</include>

		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic' />

		<!-- Aydınlatma için kullanılır. type: {point, directional, spot}-->
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation> <!-- Işığın nasıl sönümlendiği -->
				<range>10</range>
				<constant>0.9</constant> <!-- sabit zayıflama faktörüdür, 1asla zayıflamaz ve 0 tamamen zayıflamadır. -->
				<linear>0.01</linear> <!-- doğrusal zayıflama faktörüdür, 1mesafe boyunca eşit zayıflama anlamına gelir -->
				<quadratic>0.001</quadratic> <!-- ikinci dereceden zayıflama faktörüdür. Zayıflamaya eğrilik ekler. -->
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction> <!-- şığın yönüdür ve yalnızca spot ve yönlü ışık için geçerlidir. -->
		</light>
	</world>
</sdf>