<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="first_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Dünya dinamiklerini simüle edebimek için gereklidir. -->
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>

        <!-- Modellerin taşınması silinmesi vs. olaylar için gereklidir. -->
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

        <light type="directional" name="sun"> <!-- point, directional, spot -->
            <cast_shadows>true</cast_shadows> <!-- Gölgelendirme -->
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation> <!-- Işığın nasıl sönümlendiği -->
                <range>1000</range>
                <constant>0.9</constant> <!-- sabit zayıflama faktörüdür, 1asla zayıflamaz ve 0tamamen zayıflamadır. -->
                <linear>0.01</linear> <!-- doğrusal zayıflama faktörüdür, 1mesafe boyunca eşit zayıflama anlamına gelir -->
                <quadratic>0.001</quadratic> <!-- ikinci dereceden zayıflama faktörüdür. Zayıflamaya eğrilik ekler. -->
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction> <!-- şığın yönüdür ve yalnızca spot ve yönlü ışık için geçerlidir. -->
        </light>
    </world>
</sdf>