<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="first_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
        <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
        <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
        <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
            <render_engine>ogre2</render_engine>
        </plugin>

        <gui fullscreen="0">
            <!-- 3D görünümün oluşmasını sağlarlar.
            GzScene3D kullanımı MinimalScene'e göre daha kullanışlıdır
            -->
            <plugin name='3D View' filename='GzScene3D'>
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
                <camera_clip>
                    <near>0.25</near>
                    <far>25000</far>
                </camera_clip>
                <horizontal_fov>57.29578</horizontal_fov> <!-- Kamera bir nesneyi takip ederken kullanışlı oluyor -->
            </plugin>


            <!-- Dünyayı durdurma, devam ettirme vs işlerine yarayan butonların ayarlarının 
            yapılmasını sağlar. -->
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">150</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/world_demo/control</service>
                <stats_topic>/world/world_demo/stats</stats_topic>
            </plugin>
            <!-- Dünya durumunu gösterir. (geçen zaman, RTF, ...)-->
            <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/world_demo/stats</topic>
            </plugin>
        </gui>
        
        <include>
            <name>wall</name>
            <pose>5 0 1 0 0 0</pose>
            <uri>model://cube</uri>
        </include>
        <include>
            <uri>model://blue_wheel_bot</uri>
        </include>
        <include>
            <uri>model://gray_ground</uri>
        </include>

    </world>
</sdf>