<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="visual_odometry">
        <!-- <physics name="1ms" type="dart">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics> -->

        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
        <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
        <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
        <plugin name='gz::sim::systems::AirPressure' filename='gz-sim-air-pressure-system'/>
        <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
            <render_engine>ogre2</render_engine>
        </plugin>

        <gui fullscreen="0">
            <plugin name='3D View' filename='GzScene3D'>
                <gz-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </gz-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>2 10 5 0 0.5 1.57</camera_pose>
                <camera_clip>
                    <near>0.25</near>
                    <far>25000</far>
                </camera_clip>
                <horizontal_fov>57.29578</horizontal_fov>
            </plugin>
            <plugin filename="WorldControl" name="World control">
                <gz-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">150</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                    <line own="left" target="left"/>
                    <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/world_demo/control</service>
                <stats_topic>/world/world_demo/stats</stats_topic>
            </plugin>
            <plugin filename="WorldStats" name="World stats">
                <gz-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>

                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                    <line own="right" target="right"/>
                    <line own="bottom" target="bottom"/>
                    </anchors>
                </gz-gui>

                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/world_demo/stats</topic>
            </plugin>

            <plugin filename="Shapes" name="Shapes">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">0</property>
                    <property key="y" type="double">0</property>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#666666</property>
                </gz-gui>
            </plugin>
            <plugin filename="Lights" name="Lights">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">250</property>
                    <property key="y" type="double">0</property>
                    <property key="width" type="double">150</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#666666</property>
                </gz-gui>
            </plugin>
            <plugin filename="TransformControl" name="Transform control">
                <gz-gui>
                    <property key="resizable" type="bool">false</property>
                    <property key="x" type="double">400</property>
                    <property key="y" type="double">0</property>
                    <property key="width" type="double">250</property>
                    <property key="height" type="double">50</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                    <property key="cardBackground" type="string">#666666</property>
                </gz-gui>
            </plugin>

            <plugin filename="EntityTree" name="Entity tree"></plugin>
            <plugin filename="ComponentInspector" name="Component inspector">
                <gz-gui>
                    <property type="string" key="state">docked</property>
                </gz-gui>
            </plugin>
            <plugin filename="ImageDisplay" name="Image display">
                <topic>/camera</topic>
            </plugin>

        </gui>

        <include>
            <pose>2 21 0.2 0 0 1.57</pose>
            <uri>model://x1_config_7</uri>
        </include>

        <!-- <include>
            <uri>model://urban_story</uri>
        </include>  -->

        <include>
            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Warehouse</uri>
        </include>

        <include>
            <pose>2 24.9 1.15 1.57 -1.57 0</pose>
            <uri>model://checkerboard_plane</uri>
        </include>

        <include>
            <pose>0 0 0.075 0 0 0</pose>
            <uri>model://ground_plane</uri>
        </include> 

        <light type="directional" name="some_light">
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.7 0.7 0.7 0</diffuse>
            <specular>1 1 1 0</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
    </world>
</sdf>